
server.servlet.contextPath=/steedapp
logging.level.org.springframework=INFO
server.servlet.session.timeout=20m

server.port=8080

#spring.profiles.active=dev
spring.profiles.active=prod



# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=donotreply@eyetex.com
#spring.mail.password=Admin@6play
 
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
# 
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
#spring.mail.properties.mail.smtp.writetimeout=5000
# 
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
